<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Basic&display=swap" rel="stylesheet" /></head><body><div class="v2_3"><div class="v3_5"></div><div class="v3_4"></div><span class="v3_9">Start</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_3 {
  width: 428px;
  height: 926px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_5 {
  width: 428px;
  height: 905px;
  background: rgba(255,216,78,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_4 {
  width: 317px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 56px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_9 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 434px;
  left: 145px;
  font-family: Basic;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
</style>
